{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t6t7a16sBFPYXN2i-Qrt9",
      "type": "rectangle",
      "x": 281.5234375,
      "y": 272.68359375,
      "width": 512.59375,
      "height": 531.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339686891,
      "version": 244,
      "versionNonce": 1052394955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false
    },
    {
      "id": "ELJNJzVLMMDS-Znj2pTF7",
      "type": "line",
      "x": 283.16015625,
      "y": 344.390625,
      "width": 511.6953125,
      "height": 1.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698371371,
      "version": 119,
      "versionNonce": 1431179365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.6953125,
          1.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hBlWsZzzZWJqd_Ew8DmKS",
      "type": "text",
      "x": 299.484375,
      "y": 285.94140625,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212284549,
      "version": 106,
      "versionNonce": 2057655403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "_hDE1koI2rvbx5Tquu1Is",
      "type": "text",
      "x": 654.2890625,
      "y": 291.859375,
      "width": 123.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467125259,
      "version": 109,
      "versionNonce": 1817754565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXaFUaCrQTQzDur9GN2bL",
          "type": "arrow"
        }
      ],
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "text": "Login/Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login/Logout",
      "lineHeight": 1.25
    },
    {
      "id": "xB70ACd3gxrtTNVehdXaX",
      "type": "rectangle",
      "x": 849.8203125,
      "y": 204.08984375,
      "width": 21.66796875,
      "height": 21.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238881317,
      "version": 86,
      "versionNonce": 796233483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false
    },
    {
      "id": "A1eXXF6U6n78836Wj4BXy",
      "type": "line",
      "x": 855.265625,
      "y": 211.3125,
      "width": 13.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988115877,
      "version": 14,
      "versionNonce": 1471609637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UDsLkV9p6ll-LLQUZzivU",
      "type": "line",
      "x": 854.9052384795935,
      "y": 214.9936382791911,
      "width": 13.11066983176579,
      "height": 0.528042738107672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603868171,
      "version": 78,
      "versionNonce": 1604679083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.11066983176579,
          0.528042738107672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FnNulWd6LcagNYiJC_7a",
      "type": "line",
      "x": 854.3383536714633,
      "y": 220.55512038882884,
      "width": 13.65090920920477,
      "height": 0.03945971548358784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156843717,
      "version": 205,
      "versionNonce": 1876315781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.65090920920477,
          0.03945971548358784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLwOjxQIKuJ5BXqHfpyVq",
      "type": "line",
      "x": 408.5711338224491,
      "y": 428.3990147250146,
      "width": 275.750220968213,
      "height": 1.632115813186715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751403179,
      "version": 146,
      "versionNonce": 1516210251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.750220968213,
          -1.632115813186715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JA1QIphaZSYGRuEN92aLi",
      "type": "text",
      "x": 472.6065402654167,
      "y": 396.70038627743577,
      "width": 79.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576261451,
      "version": 7,
      "versionNonce": 594818533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "kBHvoAjTetKH0ChYyp50k",
      "type": "rectangle",
      "x": 358.57501743130086,
      "y": 494.83618401155786,
      "width": 352.811613332538,
      "height": 245.3433619083222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359359621,
      "version": 119,
      "versionNonce": 629032683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false
    },
    {
      "id": "2PZE3D-NYlba5QkZhA5hd",
      "type": "text",
      "x": 417.2615703917158,
      "y": 512.7933255296286,
      "width": 152.5159454345703,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972871365,
      "version": 39,
      "versionNonce": 765342021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718460172,
      "link": null,
      "locked": false,
      "text": "Content/\nPictures/\nBlog? etc...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Content/\nPictures/\nBlog? etc...",
      "lineHeight": 1.25
    },
    {
      "id": "mz4Yu_rkJEFdVYEKhS0rR",
      "type": "arrow",
      "x": 770.8312280355915,
      "y": 310.52699188498786,
      "width": 292.44266610971476,
      "height": 3.5078887264463106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632242795,
      "version": 121,
      "versionNonce": 990764805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718688986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.44266610971476,
          -3.5078887264463106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXaFUaCrQTQzDur9GN2bL",
      "type": "arrow",
      "x": 781.7027115197272,
      "y": 320.624420586931,
      "width": 280.9214303587182,
      "height": 239.37354729049116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908132837,
      "version": 133,
      "versionNonce": 1797575909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718506590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.9214303587182,
          239.37354729049116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hDE1koI2rvbx5Tquu1Is",
        "focus": -0.6086982299401417,
        "gap": 5.344921760628267
      },
      "endBinding": {
        "elementId": "OMORAm5TuNECvd1UcWwjP",
        "focus": -0.4613088072236453,
        "gap": 23.471754332907267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1504926245,
      "isDeleted": false,
      "id": "OMORAm5TuNECvd1UcWwjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0958962113527,
      "y": 537.3029787957679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.17807672223074,
      "height": 206.12448540119797,
      "seed": 352975211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OXaFUaCrQTQzDur9GN2bL",
          "type": "arrow"
        }
      ],
      "updated": 1701718506584,
      "link": null,
      "locked": false
    },
    {
      "id": "I2BuZErEqebcYGe61BIqc",
      "type": "text",
      "x": 1119.5664194081796,
      "y": 470.1572005898886,
      "width": 108.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050055493,
      "version": 281,
      "versionNonce": 471861989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718674251,
      "link": null,
      "locked": false,
      "text": "Modals ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Modals ",
      "lineHeight": 1.25
    },
    {
      "id": "a1oA6idHkHJ4DqYsd2cWu",
      "type": "text",
      "x": 915.9580379266296,
      "y": 402.0028288837841,
      "width": 19.207977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177587307,
      "version": 55,
      "versionNonce": 1767001797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718499105,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "ekF0oPpyhmVzdTD9oOZkB",
      "type": "text",
      "x": 899.694893390018,
      "y": 278.9327879088689,
      "width": 47.23597717285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660009643,
      "version": 28,
      "versionNonce": 1382921931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718505155,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "id": "E9u-tIgQWsF8b-jsIFrR-",
      "type": "rectangle",
      "x": 1141.7585533798986,
      "y": 653.73542141624,
      "width": 347.4743625690362,
      "height": 43.9743052036323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312403403,
      "version": 126,
      "versionNonce": 185025771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718677985,
      "link": null,
      "locked": false
    },
    {
      "id": "dtY5bLXJQoRueUDXYZ9Z9",
      "type": "text",
      "x": 1082.209531636686,
      "y": 281.97270030025453,
      "width": 251.8599090576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845612837,
      "version": 48,
      "versionNonce": 1253959301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701718717096,
      "link": null,
      "locked": false,
      "text": "Back to Homepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Back to Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "Nh1Hl0cmnRPwgKaR7THc7",
      "type": "rectangle",
      "x": -821.2222504649922,
      "y": -149.5904976562216,
      "width": 211.30002375506547,
      "height": 160.64388930647698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971308869,
      "version": 127,
      "versionNonce": 871412741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Adyt7IloPXthNlRMV0GkR",
          "type": "arrow"
        }
      ],
      "updated": 1701719229165,
      "link": null,
      "locked": false
    },
    {
      "id": "6MsDVfTXnr8NApWV3TuVu",
      "type": "text",
      "x": -775.1354860491085,
      "y": -91.8451716054335,
      "width": 125.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522694469,
      "version": 37,
      "versionNonce": 660712837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719221031,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "0_w93hCMd6Ig1mCfV2gdv",
      "type": "arrow",
      "x": -719.9591145789195,
      "y": 3.0517298418321275,
      "width": 166.15732738013776,
      "height": 267.85211953617613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394462789,
      "version": 282,
      "versionNonce": 345182603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719290968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.15732738013776,
          267.85211953617613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nTDGokYqAAMOZJuHft8XS",
        "gap": 3.1374937090922685,
        "focus": -0.10778358419227554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Adyt7IloPXthNlRMV0GkR",
      "type": "arrow",
      "x": -713.4244241020406,
      "y": 17.38453108113066,
      "width": 129.03732516320497,
      "height": 267.76789151714024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292243019,
      "version": 69,
      "versionNonce": 1647574315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719266175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.03732516320497,
          267.76789151714024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nh1Hl0cmnRPwgKaR7THc7",
        "focus": 0.274390977944916,
        "gap": 6.331139430875282
      },
      "endBinding": {
        "elementId": "CN5qZ3OQXn-2qVplqcoKV",
        "focus": -0.40936677311630293,
        "gap": 8.296459875049436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cSOJZnbGa2TzeP-ArAFYl",
      "type": "text",
      "x": -915.227738710793,
      "y": 84.54233825919556,
      "width": 63.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304474981,
      "version": 5,
      "versionNonce": 840113131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719232546,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "id": "uxJUq617pqgUC6MtLqRk5",
      "type": "text",
      "x": -627.8487567614293,
      "y": 59.337103562662264,
      "width": 122.05194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619142443,
      "version": 53,
      "versionNonce": 1471220107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719240139,
      "link": null,
      "locked": false,
      "text": "Non-Auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Non-Auth",
      "lineHeight": 1.25
    },
    {
      "id": "CN5qZ3OQXn-2qVplqcoKV",
      "type": "rectangle",
      "x": -582.6674435501832,
      "y": 293.44888247332034,
      "width": 198.35698482986163,
      "height": 165.7888174692614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681772907,
      "version": 94,
      "versionNonce": 682696651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Adyt7IloPXthNlRMV0GkR",
          "type": "arrow"
        }
      ],
      "updated": 1701719266176,
      "link": null,
      "locked": false
    },
    {
      "id": "lfrCFVP6cSCZg6_mo6LOV",
      "type": "text",
      "x": -573.065449380075,
      "y": 340.1463000272151,
      "width": 183.37193298339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523172203,
      "version": 90,
      "versionNonce": 19373963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719268352,
      "link": null,
      "locked": false,
      "text": "Push back to\nLogin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Push back to\nLogin",
      "lineHeight": 1.25
    },
    {
      "id": "nTDGokYqAAMOZJuHft8XS",
      "type": "rectangle",
      "x": -1039.6255038254299,
      "y": 274.04134308710053,
      "width": 244.03664715373742,
      "height": 154.28467386925635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744054123,
      "version": 370,
      "versionNonce": 400600651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_w93hCMd6Ig1mCfV2gdv",
          "type": "arrow"
        },
        {
          "id": "ct7T4yubt-8UnIbmUpigx",
          "type": "arrow"
        },
        {
          "id": "ix7siCF6KX2I6uqKpJBOa",
          "type": "arrow"
        }
      ],
      "updated": 1701719320481,
      "link": null,
      "locked": false
    },
    {
      "id": "SsUFx20qfhxSuQLtdoDuT",
      "type": "text",
      "x": -1006.2571702839874,
      "y": 292.732944311514,
      "width": 180.67518141872492,
      "height": 43.33155488298106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583427787,
      "version": 202,
      "versionNonce": 1685042373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719599654,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 34.66524390638487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999964,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "ct7T4yubt-8UnIbmUpigx",
      "type": "arrow",
      "x": -923.8330346556374,
      "y": 437.96310613439675,
      "width": 123.8853779988342,
      "height": 178.07207024534966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573845835,
      "version": 75,
      "versionNonce": 930009413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719316679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.8853779988342,
          178.07207024534966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTDGokYqAAMOZJuHft8XS",
        "focus": -0.3082018037055628,
        "gap": 9.637089178039872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ix7siCF6KX2I6uqKpJBOa",
      "type": "arrow",
      "x": -917.7124652723523,
      "y": 442.2868111115798,
      "width": 148.33256052404317,
      "height": 181.02706991319735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965018629,
      "version": 109,
      "versionNonce": 1339251627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719320481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.33256052404317,
          181.02706991319735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTDGokYqAAMOZJuHft8XS",
        "focus": 0.4035812515626662,
        "gap": 13.960794155222942
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5kzIdDpJN5vz4yxB7lFu3",
      "type": "text",
      "x": -1115.6693670117925,
      "y": 486.99083221495516,
      "width": 137.59194946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602582251,
      "version": 31,
      "versionNonce": 1345022565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719549694,
      "link": null,
      "locked": false,
      "text": "NFT View ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NFT View ",
      "lineHeight": 1.25
    },
    {
      "id": "5Fdy8mIPsl6GhAcFHHZR7",
      "type": "rectangle",
      "x": -1227.2925492392974,
      "y": 647.7821205547452,
      "width": 253.30874824928765,
      "height": 203.7616160513403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559064741,
      "version": 77,
      "versionNonce": 1794609067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFnYgV4xZ8ZFA4yWZ10Ha",
          "type": "arrow"
        }
      ],
      "updated": 1701719487399,
      "link": null,
      "locked": false
    },
    {
      "id": "SsnVXklYmcdiyCmmVCumE",
      "type": "text",
      "x": -1185.4242047768018,
      "y": 689.931225080694,
      "width": 187.23593139648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539875461,
      "version": 51,
      "versionNonce": 1438399371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719392066,
      "link": null,
      "locked": false,
      "text": "NFT Info\n(Select One/ \nBasic Info)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "NFT Info\n(Select One/ \nBasic Info)",
      "lineHeight": 1.25
    },
    {
      "id": "GFnYgV4xZ8ZFA4yWZ10Ha",
      "type": "arrow",
      "x": -1117.9084285178337,
      "y": 861.1036167666755,
      "width": 134.6595454338601,
      "height": 171.41103773991654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499937285,
      "version": 145,
      "versionNonce": 568753381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719520560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.6595454338601,
          171.41103773991654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Fdy8mIPsl6GhAcFHHZR7",
        "focus": -0.3400089986858035,
        "gap": 9.559880160589955
      },
      "endBinding": {
        "elementId": "L4xcuA36SJ6NksyvapI7X",
        "focus": -0.1075748711893403,
        "gap": 12.100758734843794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBxxqEkKQ3LgSwWJ-oN05",
      "type": "text",
      "x": -1427.4113034673292,
      "y": 907.3869132269765,
      "width": 187.85191345214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677274187,
      "version": 36,
      "versionNonce": 1679370091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719496615,
      "link": null,
      "locked": false,
      "text": "Detailed Info",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Detailed Info",
      "lineHeight": 1.25
    },
    {
      "id": "L4xcuA36SJ6NksyvapI7X",
      "type": "rectangle",
      "x": -1442.277548827189,
      "y": 1044.6154132414358,
      "width": 242.77322686819684,
      "height": 205.0390743400535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870280741,
      "version": 219,
      "versionNonce": 1942702597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFnYgV4xZ8ZFA4yWZ10Ha",
          "type": "arrow"
        }
      ],
      "updated": 1701719502765,
      "link": null,
      "locked": false
    },
    {
      "id": "ebLOzPTk4vX5JLxj8XPZM",
      "type": "text",
      "x": -1381.2824250419276,
      "y": 1101.4131740780683,
      "width": 57.455963134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233012645,
      "version": 5,
      "versionNonce": 1976288171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719531254,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Info",
      "lineHeight": 1.25
    },
    {
      "id": "APc8h2eFs7oxWMne2dc_f",
      "type": "rectangle",
      "x": -828.311442067188,
      "y": 662.9010499717131,
      "width": 323.5338591205814,
      "height": 185.736819977629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619255019,
      "version": 90,
      "versionNonce": 1229536171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719551153,
      "link": null,
      "locked": false
    },
    {
      "id": "SVkptkAHaW2e5mrKnIuxB",
      "type": "text",
      "x": -808.5389145984789,
      "y": 487.55235234186205,
      "width": 77.47596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206364267,
      "version": 85,
      "versionNonce": 821543979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719544382,
      "link": null,
      "locked": false,
      "text": "Arena",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Arena",
      "lineHeight": 1.25
    },
    {
      "id": "m4Syq91kUy7edzkwsscaZ",
      "type": "text",
      "x": -781.5227774926707,
      "y": 701.3721976664224,
      "width": 251.3839111328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452773579,
      "version": 32,
      "versionNonce": 1167758597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719580481,
      "link": null,
      "locked": false,
      "text": "Character Select/\n Begin Match",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Character Select/\n Begin Match",
      "lineHeight": 1.25
    },
    {
      "id": "qd5a3uuUeDbomavMJZdzX",
      "type": "text",
      "x": -1019.7757673392671,
      "y": 360.936582725943,
      "width": 215.40394592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207361355,
      "version": 56,
      "versionNonce": 881836267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719650382,
      "link": null,
      "locked": false,
      "text": "W/L, ETH Value",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "W/L, ETH Value",
      "lineHeight": 1.25
    },
    {
      "id": "dseESwIbm0dAL6nV_PTNd",
      "type": "rectangle",
      "x": -435.97732939733885,
      "y": -1389.7849069475567,
      "width": 1722.4910652932526,
      "height": 1124.2334840834715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306102827,
      "version": 122,
      "versionNonce": 511463371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719722416,
      "link": null,
      "locked": false
    },
    {
      "id": "ifOfIZzRXUam5374cvha0",
      "type": "line",
      "x": 408.6472074928432,
      "y": -1293.6035282099915,
      "width": 6.696127513364672,
      "height": 883.7414327308338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771445867,
      "version": 86,
      "versionNonce": 1973663045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719726957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.696127513364672,
          883.7414327308338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKi-Gsjf6FMc3pe4DnWfO",
      "type": "text",
      "x": -167.5777277374283,
      "y": -1285.728208430122,
      "width": 144.0194064137021,
      "height": 63.929087802020675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987785925,
      "version": 106,
      "versionNonce": 2116307397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719754548,
      "link": null,
      "locked": false,
      "text": "Goals",
      "fontSize": 51.14327024161655,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.999999999999986,
      "containerId": null,
      "originalText": "Goals",
      "lineHeight": 1.25
    },
    {
      "id": "QBk-SW14iL8ujA3DFbGdy",
      "type": "text",
      "x": 739.3334292299011,
      "y": -1292.2909749133464,
      "width": 340.5014266381385,
      "height": 60.57022277902286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087594597,
      "version": 111,
      "versionNonce": 729944645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719752657,
      "link": null,
      "locked": false,
      "text": "Stretch Goals",
      "fontSize": 48.45617822321829,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000001,
      "containerId": null,
      "originalText": "Stretch Goals",
      "lineHeight": 1.25
    },
    {
      "id": "ZAGqDDvMS1EnC5bZmGpxH",
      "type": "text",
      "x": 481.6237669859843,
      "y": -1151.2064889729318,
      "width": 752.6634521484375,
      "height": 200.93876199181935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770660939,
      "version": 406,
      "versionNonce": 663752779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701721682249,
      "link": null,
      "locked": false,
      "text": "- Real-time matches based on Online Friends\n- Dynamic Friends List to show online friends\n- Currency earend by winning fights that can be\n   used to mint new NFTs or buy upgrades \n   from a shop",
      "fontSize": 32.150201918691096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189,
      "containerId": null,
      "originalText": "- Real-time matches based on Online Friends\n- Dynamic Friends List to show online friends\n- Currency earend by winning fights that can be\n   used to mint new NFTs or buy upgrades \n   from a shop",
      "lineHeight": 1.25
    },
    {
      "id": "u4x3ocxLXbTatIeVwxM-9",
      "type": "text",
      "x": -380.6511393065048,
      "y": -1127.2321336090642,
      "width": 647.6621994514796,
      "height": 75.92403733886779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298866885,
      "version": 76,
      "versionNonce": 1486731237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701719915100,
      "link": null,
      "locked": false,
      "text": "- Luck + stat + random seed to determine\n  victories",
      "fontSize": 30.36961493554711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00000000000001,
      "containerId": null,
      "originalText": "- Luck + stat + random seed to determine\n  victories",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}